# es-learning

./: README.md  pom.xml
src/main/java/com/zhisheng/es/score/first/: ElasticSearchInfo.java  EmployeeAggrApp.java  EmployeeCRUDApp.java  EmployeeSearchApp.java
